# Connections for tests
MONGO_TEST_URL="mongodb://localhost:27017/powersync_test"
PG_TEST_URL="postgres://postgres:postgres@localhost:5432/powersync_test"
# Note that this uses a separate server on a different port
PG_STORAGE_TEST_URL="postgres://postgres:postgres@localhost:5431/powersync_storage_test"